# Elysium Console — Gradle Properties
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Non-transitive R classes for smaller APK
android.nonTransitiveRClass=true

# Enable BuildConfig generation
android.defaults.buildfeatures.buildconfig=true
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
